玩具制造商生产规划优化 - 详细求解结果
============================================================

最优目标函数值: $623.00
求解状态: OPTIMAL (最优解)

最优生产决策:
----------------------------------------
卡车(#1):
  是否生产: 否 (y[1] = 0)
  生产数量: 0 个 (x[1] = 0)

飞机(#2):
  是否生产: 否 (y[2] = 0)
  生产数量: 0 个 (x[2] = 0)

船(#3):
  是否生产: 否 (y[3] = 0)
  生产数量: 0 个 (x[3] = 0)

火车(#4):
  是否生产: 是 (y[4] = 1)
  生产数量: 89 个 (x[4] = 89)
  利润贡献: $7 × 89 = $623
  木材消耗: 10 × 89 = 890 单位
  钢材消耗: 4 × 89 = 356 单位

资源利用情况:
----------------------------------------
木材使用: 890 / 890 单位 (利用率: 100.0%)
钢材使用: 356 / 500 单位 (利用率: 71.2%)

约束满足情况:
----------------------------------------
卡车-火车互斥约束: y[1] + y[4] = 0 + 1 = 1 ≤ 1 ✓
船-飞机依存约束: y[3] ≤ y[2] => 0 ≤ 0 ✓
船-火车数量约束: x[3] ≤ x[4] => 0 ≤ 89 ✓

MIP求解统计:
----------------------------------------
最优界: $623.00
最优间隙: 0.000000%
分支定界节点数: 1
求解时间: 0.0535 秒
